## cartridge.properties for cartridge int_gr4vy_controllers
#Mon Oct 18 2021 15:27:31 GMT+0530 (India Standard Time)
demandware.cartridges.int_gr4vy_controllers.multipleLanguageStorefront=true
demandware.cartridges.int_gr4vy_controllers.id=int_gr4vy_controllers
