## cartridge.properties for cartridge app_gr4vy_controllers
#Mon Oct 18 2021 15:27:31 GMT+0530 (India Standard Time)
demandware.cartridges.app_gr4vy_controllers.multipleLanguageStorefront=true
demandware.cartridges.app_gr4vy_controllers.id=app_gr4vy_controllers
