## cartridge.properties for cartridge int_gr4vy_test
#Mon Oct 18 2021 15:27:57 GMT+0530 (India Standard Time)
demandware.cartridges.int_gr4vy_test.multipleLanguageStorefront=true
demandware.cartridges.int_gr4vy_test.id=int_gr4vy_test
