## cartridge.properties for cartridge int_gr4vy_sfra
#Mon Oct 18 2021 15:27:57 GMT+0530 (India Standard Time)
demandware.cartridges.int_gr4vy_sfra.multipleLanguageStorefront=true
demandware.cartridges.int_gr4vy_sfra.id=int_gr4vy_sfra
