button.next.place.order=Place Order
error.gr4vy.address.update.failure=There was an error in your shipping/billing information, please try again.
error.gr4vy.buyer.creation.failure=There was an error in customer account creation, please try again.
