paymentInstrument.custom.gr4vyPaymentMethod=Gr4vy Payment Method:
paymentInstrument.custom.gr4vyPaymentMethodScheme=Gr4vy Payment Method Scheme:
paymentInstrument.via=via
gr4vy.amount=Amount:
gr4vy.transaction=Transaction:
gr4vy.processor=Processor: