## cartridge.properties for cartridge bm_gr4vy
#Mon Oct 18 2021 15:28:25 GMT+0530 (India Standard Time)
demandware.cartridges.bm_gr4vy.multipleLanguageStorefront=true
demandware.cartridges.bm_gr4vy.id=bm_gr4vy
