## cartridge.properties for cartridge int_gr4vy
#Mon Oct 18 2021 15:23:27 GMT+0530 (India Standard Time)
demandware.cartridges.int_gr4vy.multipleLanguageStorefront=true
demandware.cartridges.int_gr4vy.id=int_gr4vy
